\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 C\hspace  {.3em}}项目进展报告（导师审阅）}{27}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{appendix-progress-report}{{C}{27}{项目进展报告（导师审阅）}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}报告说明}{27}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}项目定位与目标}{27}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}当前完成情况}{27}{section.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}方法与工程实现}{27}{subsection.C.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}训练性能优化}{27}{subsection.C.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.3}测试状态}{28}{subsection.C.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}阶段量化结果}{28}{section.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}当前可复现结果（degradation=0.5）}{28}{subsection.C.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces 困难难度三随机种子汇总（degradation=0.5，timesteps=1000）}}{28}{table.caption.9}\protected@file@percent }
\newlabel{tab-progress-hard-ms}{{C.1}{28}{困难难度三随机种子汇总（degradation=0.5，timesteps=1000）}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}关键问题与成因分析}{28}{section.C.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.1}关于“成功率为0”}{28}{subsection.C.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.2}验证结论}{29}{subsection.C.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.6}后续训练计划}{29}{section.C.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.1}训练排期与里程碑}{29}{subsection.C.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.2}预计使用的公开数据集（校准与泛化评测）}{29}{subsection.C.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces 后续计划接入的公开数据集}}{29}{table.caption.10}\protected@file@percent }
\newlabel{tab-progress-plan-datasets}{{C.2}{29}{后续计划接入的公开数据集}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces 后续实验的基线对比矩阵}}{30}{table.caption.11}\protected@file@percent }
\newlabel{tab-progress-plan-baselines}{{C.3}{30}{后续实验的基线对比矩阵}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.3}对比基线规划}{30}{subsection.C.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.4}训练规模与交付物}{30}{subsection.C.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.7}资源需求与协作请求}{30}{section.C.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.8}阶段结论}{31}{section.C.8}\protected@file@percent }
\@setckpt{data/appendix3-progress-report}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{68}
\setcounter{currNonectr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{88}
\setcounter{NAT@ctr}{15}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{assign}{4}
\setcounter{lstlisting}{0}
}
