\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{style/gbt7714-numerical}
\bibdata{bibs}
\bibcite{baltrusaitis2017multimodalmachinelearningsurvey}{{1}{2017}{{Baltrusaitis et~al.}}{{Baltrusaitis, Ahuja, and Morency}}}
\bibcite{zhang2024multimodalfusionlowqualitydata}{{2}{2024}{{Zhang et~al.}}{{Zhang, Wei, Han, Fu, Peng, Deng, Hu, Xu, Wen, Hu, and Zhang}}}
\bibcite{gal2016dropoutbayesian}{{3}{2016}{{Gal et~al.}}{{Gal and Ghahramani}}}
\bibcite{kendall2017uncertainties}{{4}{2017}{{Kendall et~al.}}{{Kendall and Gal}}}
\bibcite{vaswani2017attention}{{5}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{liu2024bevfusionmultitaskmultisensorfusion}{{6}{2024}{{Liu et~al.}}{{Liu, Tang, Amini, Yang, Mao, Rus, and Han}}}
\bibcite{liao2025benchmarkingmultimodalsemanticsegmentation}{{7}{2025}{{Liao et~al.}}{{Liao, Lei, Zheng, Moon, Wang, Wang, Paudel, Van~Gool, and Hu}}}
\bibcite{park2025resilientsensorfusionadverse}{{8}{2025}{{Park et~al.}}{{Park, Kim, Kim, and Choi}}}
\bibcite{haarnoja2018sac}{{9}{2018}{{Haarnoja et~al.}}{{Haarnoja, Zhou, Abbeel, and Levine}}}
\bibcite{raffin2021sb3}{{10}{2021}{{Raffin et~al.}}{{Raffin, Hill, Gleave, Kanervisto, Ernestus, and Dormann}}}
\bibcite{gymnasium2023}{{11}{2023}{{Farama Foundation}}{{}}}
\bibcite{paszke2019pytorch}{{12}{2019}{{Paszke et~al.}}{{Paszke, Gross, Massa, Lerer, Bradbury, Chanan, et~al.}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{23}{section*.7}\protected@file@percent }
\bibcite{khalil2002nonlinear}{{13}{2002}{{Khalil}}{{}}}
\bibcite{zhou1996hinf}{{14}{1996}{{Zhou et~al.}}{{Zhou, Doyle, and Glover}}}
\bibcite{cover2006information}{{15}{2006}{{Cover et~al.}}{{Cover and Thomas}}}
\@setckpt{data/reference}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{55}
\setcounter{currNonectr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{NAT@ctr}{15}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{assign}{4}
\setcounter{lstlisting}{0}
}
